; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = AVR, STM32

[common]
build_flags =   # some compiler options to get rid of not really critical messages while compiling
                -Wno-unused-variable
                -Wno-format-extra-args
                -Wno-misleading-indentation
                -std=gnu++14
                # generate debug information 
                # use -g for default, -g1 for minimal, -g3 for maximal debug information or 
                # -g0 for turning debug information off
                -g0
build_unflags = -std=gnu++11
lib_deps =  #U8G2
            # Oliver Kraus' LC-Display U8G2 library not needed as an dependency since
            # it's already included in the LeoNerd OLED Library
            https://github.com/technik-gegg/LeoNerd-OLED-Module-Library.git

#
# ARDUINO AVR
# using Arduino Nano for testing
#
[env:AVR]
platform            = atmelavr
framework           = arduino
board               = nanoatmega328
board_build.f_cpu   = 16000000L
lib_deps            = ${common.lib_deps}
build_flags         = -D __AVR__
build_unflags       = ${common.build_unflags}
upload_port         = COM14
monitor_speed       = 57600


#
# ARDUINO STM32
# using Bluepill for testing
#
[env:STM32]
platform            = ststm32
framework           = arduino
board               = bluepill_f103c8
board_build.core    = maple
lib_deps            = ${common.lib_deps}
build_flags         = ${common.build_flags}
                       -D __STM32F1__
build_unflags       = ${common.build_unflags}

